#platform :ios, ‘9.0’ '10.0'
use_frameworks!

target ‘CashKan’ do
    pod 'CryptoSwift', '0.6.1'
    #, :git => 'https://github.com/krzyzanowskim/CryptoSwift.git' , :branch => 'master'
   pod 'SwiftyJSON', :git => 'https://github.com/SwiftyJSON/SwiftyJSON.git'
   pod 'Firebase/Core'
   pod 'Firebase/Messaging'
   pod 'FBSDKCoreKit' , '4.27.1' #, :git => 'https://github.com/facebook/facebook-sdk-swift'
   pod 'FBSDKLoginKit' , '4.27.1' #, :git => 'https://github.com/facebook/facebook-sdk-swift'
   pod 'FBSDKShareKit' , '4.27.1' #, :git => 'https://github.com/facebook/facebook-sdk-swift'
pod 'AMPopTip'
pod 'GoogleMaps'
pod 'GooglePlaces'

end

post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
          config.build_settings['SWIFT_VERSION'] = '3.0'
        end
    end
end
